CollectionDataBinding/MainWindow.xaml

<Window x:Class="CollectionDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionDataBinding"
        mc:Ignorable="d"
        Title="Data Binding a una Coleccion" Height="200" Width="300">
    <DockPanel Margin="10">
        <Border DockPanel.Dock="Right" BorderThickness="2" BorderBrush="Violet" Margin="4,0,0,0">
            <StackPanel Margin="4" HorizontalAlignment="Center">
                <Button x:Name="adduserbutton" Content="Agregar usuario:" Margin="4" Click="adduserbutton_Click"/>
                <Button x:Name="changeuserbutton" Content="Modificar usuario" Margin="4" Click="changeuserbutton_Click"/>
                <Button x:Name="delateuserbutton" Content="Eliminar usuario" Margin="4" Click="delateuserbutton_Click"/>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top" Margin="0,0,0,4" BorderThickness="2" BorderBrush="BlueViolet">
            <DockPanel>
                <Label Content="Usuraio" Margin="2"/>
                <TextBox x:Name="usertextbox" Margin="2" VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
        <ListBox x:Name="userslistbox" DisplayMemberPath="Name" SelectionMode="Single" SelectionChanged="userslistbox_SelectionChanged"/>
    </DockPanel>
</Window>
